<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <script defer src="test.js"></script>

    <title>test</title>
  </head>
  
<body>

<button onclick='permission();'>Motion & Orientation Permission</button>
  
  <br><br><br>
  
<b>Orientation.alpha :</b> <span id='alpha'></span><br/>
<b>Orientation.beta :</b> <span id='beta'></span><br/>
<b>Orientation.gamma :</b> <span id='gamma'></span><br/>

<br><br><br>
  
<b>Motion.acceleration :</b> <span id='acceleration'></span><br/>
<b>Motion.accelerationIncludingGravity :</b> <span id='accelerationIncludingGravity'></span><br/>
<b>Motion.rotationRate :</b> <span id='rotationRate'></span><br/>
<b>Motion.interval :</b> <span id='interval'></span><br/>
  
</body>

</html>
